EGERIA_WIDTH='200'
EGERIA_INBOX_PATH='/dr-egeria-inbox'
EGERIA_OUTBOX_PATH='/dr-egeria-outbox'
EGERIA_USER='erinoverview'
EGERIA_USER_PASSWORD='secret'
PYEGERIA_CONFIG_FILE='config_workspaces.json'
PYEGERIA_CONSOLE_WIDTH=260
PYEGERIA_USER_FORMAT_SETS_DIR='/home/jovyan/config/format-sets'
PYEGERIA_CONFIG_DIRECTORY='/home/jovyan/config'
EGERIA_PLATFORM_URL="https://localhost:9443"
EGERIA_VIEW_SERVER="qs-view-server"
